def add_time(start, duration, weekday = None):
  hours = int(duration.split(":")[0])
  mins = int(duration.split(":")[1])
  
  new_hour = (start.split()[0]).split(":")[0]
  new_hour = int(new_hour) + hours
  new_mins = (start.split()[0]).split(":")[1]
  new_mins = int(new_mins) + mins
  day = start.split()[1]
  
  if new_mins >= 60:
    new_hour = new_hour + new_mins // 60
    new_mins = new_mins % 60

  n_days = (new_hour // 24)
  
  if (new_hour // 12) % 2 != 0:
    if day == "PM":
      n_days += 1
    if day == "AM":
      day = "PM"  
    else:
      day = "AM"
  
  new_hour = new_hour % 12

  if new_hour == 0:
    new_hour = 12

  if new_mins <= 9:
    new_mins_str = "0" + str(new_mins)
  else:
    new_mins_str = str(new_mins)
  
  new_time = str(new_hour) + ":" + new_mins_str + " " + day

  week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]

  if weekday != None:
    weekday = weekday.title()
    new_day = (week.index(weekday) + n_days) % 7
    new_time += ", " + week[new_day]

  if n_days == 1:
     new_time += " (next day)"
  elif n_days > 1:
    new_time += " (" + str(n_days) + " days later)"
  
  return new_time
  
print(add_time("10:10 PM", "3:30"))
print(add_time("11:43 PM", "24:20", "Tuesday"))
